<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
  <div id="wrapper">
    <div class="card">
      <div class="card-img">
        <img class="img-desktop" src="./images/image-product-desktop.jpg">
        <img class="img-mobile" src="./images/image-product-mobile.jpg">
      </div>
      <div class="card-desc">
        <h3>Perfume</h3>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <p class="priceNow">$149.99</p>
          <p class="priceBefore">$169.99</p>
        </div>

        <a href"#" class="btn-primary"><img src = "./images/icon-cart.svg"/></i> Add to Cart</a>

        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">ricekeks</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
